<!DOCTYPE html>
<html><head>
  <title>Latest films™</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" href="../assets/icon.png">    
<link rel="stylesheet" type="text/css" href="film.css"> 
<script src="https://kit.fontawesome.com/0874620dbd.js" crossorigin="anonymous"></script>

</head> 
<body>
<div id="top"> 
<div class="logo"> <h1><a href="index.html">FEY FILM</a></h1> </div>
<div id="top_right">
<a class="search_icon" href="#"><span class="search_icon"><i class="fas fa-search"></i></span></a>
<input class="search" type="search" title="search me :)" placeholder="  SEARCH ANYTHING!">
<a href="#"><span id="menu_icon"><i class="fa fa-bars"></i></span></a>
<div class="dropdown1">
<button class="join_button"><span class="join_us">SIGN IN</span><i class="fa fa-hand-o-down x2"></i></button>

  <div class="dropdown1_links">			      
    <a href="#">SIGN UP</a>
    <a href="#">LOG IN</a>
  </div>
</div>

<div class="dropdown2">  
<button class="join_button"><span class="join_us">SIGN UP</span><i class="fa fa-hand-o-down x2"></i></button>

  <div class="dropdown2_links">			      
    <a href="#">SIGN UP</a>
    <a href="#">LOG IN</a>
  </div>
</div>

</div>
</div>
<!--***********this is end of imported header**********************************************-->
<div class="full">
<div class="left_watch">
<div class="inner_left"> 
 
 <ul class="categories">
     <a href="#"><li>romance</li></a>
     <a href="#"><li>action</li></a> 
     <a href="#"><li>war</li></a>
     <a href="#"><li>comedie</li></a> 
     <a href="#"><li>Horror</li></a>
     <a href="#"><li>fission</li></a>
     <a href="#"><li>blood</li></a>
</ul>
</div>
</div>
<div class="infos_main">
<div class="info_inner">
<div class="image"></div>
<div class="title"><h2 class="info_name">Frozen 2 (2019)</h2></div>
<div class="infos">
<table class="movieTable">
  <tbody><tr><td>LANGUAGE:</td><td>English [USA]</td></tr>
  <tr><td>GENRE:</td><td>Romance</td></tr>
  <tr><td>REVIEW:</td><td>8.5</td></tr>
  <tr><td>DURATION:</td><td>01:31:15</td></tr>
  <tr><td>QUALITY:</td><td>Web DL</td></tr>
  <tr><td>CATEGORIE:</td><td>Animation</td></tr>
</tbody></table>
</div>
</div>
</div>
<div class="right_watch">
<div class="sticked_right">
<div class="inner_right">
<a href="#"><span class="night_icon"><i class="fas fa-sun"></i></span></a>
<a href="#"><span class="home_icon"> <i class="fas fa-home"></i></span></a>
<a href="#"><span class="twitter_icon"><i class="fab fa-twitter"></i></span></a>
<a href="#"><span class="fav_icon"> <i class="fas fa-heart"></i></span></a>
<a href="#"><span class="facebook_icon"><i class="fab fa-facebook"></i></span></a>
<a href="#"><span class="caret_icon"><i class="fas fa-caret-up"></i></span></a>
</div>
</div>
</div>
<div class="trailer_video"> 
<div class="official">official trailer:</div>
<iframe class="trailer" src="https://www.youtube.com/embed/bwzLiQZDw2I"></iframe>
</div>
<div class="film_main">
<video class="main_video" width="100%" height="100%" type="video/mp4" controls="">    
 <source src="films/film1.mp4">
 Sorry seems your browser is not supported! (:
</video>
</div>
<div class="download_main">
<button class="download_button" style="vertical-align:middle"><span> Download </span>
</button><button class="watch_button" style="vertical-align:middle"><span> Watch Now</span>
</button></div>
<div class="similar_main">
<div class="inner_similar">
<img src="../assets/frozen2.jpg"> 
<img src="../assets/frozen2.jpg"> 
<img src="../assets/frozen2.jpg"> 
<img src="../assets/frozen2.jpg"> 
<img src="../assets/frozen2.jpg"> 
<img src="../assets/frozen2.jpg"> 
<img src="../assets/frozen2.jpg"> 
<img src="../assets/frozen2.jpg"> 
<img src="../assets/frozen2.jpg"> 
<img src="../assets/frozen2.jpg"> 
</div>
<span class="related_title"></span> <h1 class="related_word">RELATED</h1>
</div>
<div class="footer_watch"></div>
</div>

</body></html>

